# Cardstore

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/speedyfirecyclone/cardstore/: ApplicationTest.java
app/src/androidTest/java/tk/cardstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/: BarcodeFormat.java  EncodeHintType.java  MultiFormatWriter.java  ResultPoint.java
app/src/main/java/com/google/zxing/aztec/: AztecWriter.java
app/src/main/java/com/google/zxing/aztec/decoder/: Decoder.java
app/src/main/java/com/google/zxing/client/result/: AddressBookDoCoMoResultParser.java  (+5 more)
app/src/main/java/com/google/zxing/common/: BitArray.java  CharacterSetECI.java  GlobalHistogramBinarizer.java  StringUtils.java
app/src/main/java/com/google/zxing/maxicode/: MaxiCodeReader.java
app/src/main/java/com/google/zxing/oned/: CodaBarReader.java  CodaBarWriter.java  Code128Reader.java  Code128Writer.java  Code39Reader.java  Code39Writer.java  Code93Reader.java  Code93Writer.java  EAN13Writer.java  EAN8Writer.java  ITFReader.java  ITFWriter.java  OneDimensionalCodeWriter.java  PlesseyWriter.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java  UPCEANPatterns.java  UPCEANReader.java  UPCEANWriter.java  UPCEReader.java  UPCEWriter.java
app/src/main/java/com/google/zxing/pdf417/: PDF417Common.java  PDF417Writer.java
app/src/main/java/com/google/zxing/qrcode/: QRCodeReader.java  QRCodeWriter.java
app/src/main/java/com/speedyfirecyclone/cardstore/: CardlistCursorAdapter.java  Cardstore.java  Cardstructure.java  CreateCardActivity.java  DBHelper.java  DisplayCodeActivity.java  DisplayDetailsActivity.java  EditCardActivity.java  Licenses.java  LoginActivity.java  MainActivity.java
app/src/main/java/tk/speedyfirecyclone/cardstore/: AboutActivity.java  Cardstructure.java  CreateCardActivity.java  DisplayCodeActivity.java  DisplayDetailsActivity.java  EditCardActivity.java  Licenses.java  LicensesActivity.java  LogOut.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_create_card.xml  activity_create_card_advanced.xml  activity_display_code.xml  activity_display_details.xml  activity_edit_card.xml  activity_licenses.xml  activity_login.xml  activity_main.xml  activity_settings.xml  cardlist_adapter.xml
app/src/main/res/menu/: menu_anon.xml  menu_main.xml
app/src/main/res/values/: barcodeformats.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/speedyfirecyclone/cardstore/: ExampleUnitTest.java
(+35 files in other folders)
